# CRM.Omnichannel.ProductivityTools

./: .gitignore  .npmrc  CopyEv2Files.cmd  GenerateVersion.cmd  GenerateVersion.ps1  NuGet.config  README.md  azurepipelines-coverage.yml  build.cmd  build.ps1  dirs.proj  init.cmd  owners.txt  package.json  packages.proj  solutions.proj  tsconfig.json
.azuredevops/: pull_request_template.md
.config/: CredScanSuppressions.json  cloudvault.json
.gdn/: global.gdnbaselines  global.gdnsuppress
.pipelines/: OneBranch.Official.yml  WindowsServerSTX.cmd  pipeline.user.windows.all_buildtype.rs4.yml  pipeline.user.windows.all_buildtype.rs5.yml  pipeline.user.windows.yml  pipeline.user.yml
localize/: DataXml2Json.ps1  data_rules.xml  xRM_Makelang.cmd  xRM_filelist.txt
references/internal/ControlLibraries/: mscommonlib-1.0.0.js
references/internal/Microsoft.Crm.BaseApp.ObjectModel.Dependencies/: Microsoft.Exchange.WebServices.metadata_dll
references/internal/TypeDefinitions/: AppRuntimeClientSdk.d.ts  CommonControl.d.ts  LogicAppExecutor.d.ts  XrmClientApi.d.ts  mscrm.d.ts  msdyn_MacrosDataLayer.d.ts  msdyn_internal_ci_library.d.ts
scripts/init/: Initialize-DownloadNodejs.ps1
solutions/: dirs.proj  package-lock.json  package.json  packages.proj  solutions.proj
solutions/AgentGuidance/: solutions.proj
solutions/AgentGuidance/Client/: controls.proj
solutions/AgentGuidance/Solution/: AgentGuidance.csproj
solutions/Agentscript/: Agentscript.sln  dirs.proj  nuget.config  packages.proj
solutions/Agentscript/Client/: AgentscriptWebResources.csproj  controls.proj
solutions/Agentscript/Client.UnitTests/: Agentscript.Client.UnitTests.csproj  chutzpah.json  tsconfig.json
solutions/Agentscript/Common/: AgentscriptCommon.csproj
solutions/Agentscript/IntegrationTests/: Agentscript.Xrm.IntegrationTests.csproj
solutions/Agentscript/PVSPackage/: AgentscriptPVS.csproj  PackageTemplate.cs
solutions/Agentscript/Package/: AgentscriptPackage.csproj  RegisterFile.crmregister
solutions/Agentscript/Plugins/: AgentscriptPlugins.csproj
solutions/Agentscript/Solution/: AgentscriptSolution.csproj
solutions/Agentscript/UCI.IntegrationTests/: Agentscript.UCI.IntegrationTests.csproj
solutions/Agentscript/UnitTests/: Agentscript.Xrm.UnitTests.csproj  app.config
solutions/Agentscript/Workflows/: AgentscriptWorkflows.csproj  ILocalWorkflowContext.cs  LocalWorkflowContext.cs
solutions/AgentscriptComponent/: Agentscript.sln  AgentscriptComponent.sln  dirs.proj  packageMap.xml  packages.proj  solutions.proj
solutions/AgentscriptComponent/Client/: AgentscriptComponentWebResources.csproj  AgentscriptWebResources.csproj  dirs.proj
solutions/AgentscriptComponent/Client.UnitTests/: Agentscript.Client.UnitTests.csproj
solutions/AgentscriptComponent/Common/: AgentscriptCommon.csproj
solutions/AgentscriptComponent/IntegrationTests/: app.config
solutions/AgentscriptComponent/Package/: AgentscriptComponentPackage.csproj  AgentscriptPackage.csproj
solutions/AgentscriptComponent/Solution/: AgentscriptComponentSolution.csproj  AgentscriptSolution.csproj
solutions/AgentscriptComponent/TestCommon/: AgentscriptTestCommon.csproj
solutions/AgentscriptComponent/UCI.IntegrationTests/: app.config
solutions/Anchors/AgentProductivityTools/: solutions.proj
solutions/Anchors/ProductivityTools/: dirs.proj  solutions.proj
solutions/CIFramework/: .babelrc  CIFramework.sln  dirs.proj  package.json  packageMap.xml  packages.proj  solutions.proj
solutions/CIFramework/CRM.Solutions.ChannelApiFramework.Test/: CRM.Solutions.ChannelApiFramework.Test.csproj  ChannelApiFrameworkHelper.cs  ChannelApiFrameworkTest.cs  Constants.cs  Readme.txt  TestCases.Base.cs  packages.config
solutions/CIFramework/PatchGenerator/: ImportConfig.xml  PatchGenerator.csproj
solutions/CIFrameworkAnalytics/: CIFrameworkAnalytics.sln  dirs.proj  packageMap.xml  packages.proj
solutions/Macros/: Macros.sln  dirs.proj  packageMap.xml  packages.proj
solutions/OmnichannelProductivityToolsSettings/: dirs.proj  packages.proj  solutions.proj
solutions/ProductivityMacros/: PackageCrmSolution.bat  ProductivityMacros.sln  build.xml  dirs.proj  packageMap.xml  packages.proj  solutions.proj
solutions/ProductivityMacrosApplication/: ProductivityMacrosApplication.sln  dirs.proj  packages.proj  solutions.proj
solutions/ProductivityMacrosApplicationOC/: ProductivityMacrosApplicationOC.sln  solutions.proj
solutions/ProductivityMacrosComponent/: ProductivityMacrosComponent.sln  build.xml  dirs.proj  packageMap.xml  packages.proj  solutions.proj
solutions/ProductivityPaneComponent/: ProductivityPaneComponent.sln  packageMap.xml  packages.proj  solutions.proj
solutions/ProductivityPaneControl/: ProductivityPaneControl.sln  dirs.proj  packageMap.xml  solutions.proj
solutions/ProductivityTools/: ProductivityTools.sln  dirs.proj  packages.proj  solutions.proj
solutions/ScenarioConfiguration/: dirs.proj  solutions.proj
solutions/SmartAssist/: dirs.proj  packageMap.xml  solutions.proj
solutions/TypeDefinitions/: mscrm.d.ts
solutions/WebResources/: ClientUtility.js  TelemetryLibrary.js
solutions/tsconfig/: tsconfig.base.classicweb.json  tsconfig.base.json  tsconfig.base.mocha.fullapi.json  tsconfig.base.mocha.json  tsconfig.base.uci.json  tsconfig.base.uciandclassicweb.json
src/: CIFramework.sln
src/Designer/: Designer.sln  build.xml
tests/: .npmrc  jest.config.js  package.json  tsconfig.json
tests/IntegrationTests/: .gitignore  jest.config.js  package.json  tsconfig.json
tests/PT.PlayWright.Test/: .env  global-setup.ts  package.json  playwright.config.ts  tsconfig.json
tests/UnitTests/: jest.config.js  tsconfig.json
tools/Localize/: DataXml2Json.ps1  data_rules.xml  xRM_CIlanguage.txt  xRM_LocVer.txt  xRM_Makelang.cmd  xRM_filelist.txt  xRM_language.txt
tools/cvrp.onebranch.1.0.22/: CVRP.OneBranch.nuspec  README.md  VersionNotes.md  [Content_Types].xml
tools/cvrp.onebranch.1.0.22/content/targets/: CloudVaultReplicationPlan.targets  GenerateCatalog.targets
tools/executables/: readme.txt
(+4442 files in other folders)
