<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="$(WSRoot)\build\include\XRMSolutions.targets" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <NOTARGET>true</NOTARGET>
    <PatchSolutionName>msdyn_CIFrameworkPatch</PatchSolutionName>
	  <DropSolutionPath>$(WSRoot)\drop\$(BuildConfiguration)\$(BuildPlatform)\Solutions</DropSolutionPath>
	  <PatchLocalizedName>&quot;Channel API Integration Framework Patch&quot;</PatchLocalizedName>
    <PatchLocalizedDesc>&quot;The patch solution upgrades the cif components.&quot;</PatchLocalizedDesc>
    <BaseSolutionName>msdyn_CIFramework_managed.zip</BaseSolutionName>
    <NuggetBaseSolution>$(PKG_CIF)\Solutions\msdyn_CIFramework_managed.zip</NuggetBaseSolution>
    <BaseSolution>$(DropSolutionPath)\$(BaseSolutionName)</BaseSolution>
    <PatchSolutionVersion>9.2.1.0</PatchSolutionVersion>
  </PropertyGroup>
  <Import Project="$(PKG_XRMAPP_TOOLS)\build\include\NoTarget.targets" />
  <ItemGroup>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Message Text="**** Start - CIF Patch Generator ****" Importance="High" />
    <Exec Command="$(PATCH_GENERATOR)\tools\Microsoft.Dynamics.Crm.Tools.SolutionPatchGenerator.exe $(NuggetBaseSolution) $(DropSolutionPath)\$(BaseSolutionName) $(DropSolutionPath) $(PatchSolutionName) $(PatchSolutionVersion) -PatchLocalizedName $(PatchLocalizedName) -PatchLocalizedDesc $(PatchLocalizedDesc)"/>
  <Message Text="**** Finish - CIF Patch Generator ****" Importance="High" />
  </Target>
  <Target Name="AfterBuildEvent" AfterTargets="AfterBuild">
    <Move SourceFiles="$(DropSolutionPath)\$(PatchSolutionName).zip" DestinationFiles="$(DropSolutionPath)\$(PatchSolutionName)_managed.zip" />
    <Exec Command="makecab.exe $(DropSolutionPath)\$(PatchSolutionName)_managed.zip $(DropSolutionPath)\$(PatchSolutionName)_managed.cab" />
  </Target>
</Project>