<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.CIFTestApi {
			padding: 1rem;
			font-size: 1rem;
			color: rgb(51, 51, 51);
			font-family: 'SegoeUI', 'Segoe UI';
		}

			.CIFTestApi input {
				border-color: rgb(102, 102, 102);
				border-width: 1px;
				height: 2.5rem;
				line-height: 2.5rem;
				padding: 0 0.5rem;
				font-size: 1rem;
				color: rgb(51, 51, 51);
			}

			.CIFTestApi button {
				line-height: 1rem;
				padding: 0 1rem;
				height: 2.5rem;
				font-size: 1rem;
				background-color: rgb(59, 121, 183);
				margin: 0.5rem 0;
				color: rgb(255, 255, 255);
				align-items: center;
				justify-content: center;
				border-color: transparent;
				display: block;
			}

				.CIFTestApi button:hover {
					border-width: 1px;
					border-style: solid;
					border-color: rgb(59, 121, 183);
					border-image: initial;
					background-color: rgb(255, 255, 255);
					color: rgb(59, 121, 183);
				}
	</style>
</head>
<body>
	<div class="CIFTestApi">
		<input type="text" value="" id="inputJson" />
		<button id="SubmitButton">Submit</button>
		<input type="text" value="" id="outputJson" />
	</div>
	<script src="Widget/msdyn_ciLibrary.js"></script>
	<script>
		window.onload = function () {

			document.getElementById("SubmitButton").addEventListener("click", invokeAPI);

		}

		function invokeAPI() {
			var inputJson = document.getElementById("inputJson");
			var inputValue = inputJson.value.indexOf("searchAndOpenRecords") > 0 ? inputJson.value.replace(/\\/g, "") : inputJson.value.replace(/'/g, '"');
			var inputObj = JSON.parse(inputValue);
			var functionName = inputObj.functionName;
			var paramsArray = [];
			if (functionName == "addHandler") {
				Microsoft.CIFramework.addHandler("onmodechanged", modeChangedHandler);
				document.getElementById("outputJson").value = "Event Added";
			}
			else if (functionName == "removeHandler") {
				Microsoft.CIFramework.removeHandler("onmodechanged", modeChangedHandler);
				document.getElementById("outputJson").value = "Event Removed";
			}
			else {
				Object.keys(inputObj.parameters).map(function (objectKey, index) {
					if (inputObj.isStringify && typeof (inputObj.parameters[objectKey]) != "string") {
						paramsArray.push(JSON.stringify(inputObj.parameters[objectKey]));
					}
					else if (functionName == "getEntityMetadata" && inputObj.parameters[objectKey] == "Name") {
						paramsArray.push([inputObj.parameters[objectKey]]);
					}
					else {
						paramsArray.push(inputObj.parameters[objectKey]);
					}
				});

				var fnInvoke = Microsoft.CIFramework[functionName].apply(null, paramsArray);
			    fnInvoke.then(function (r) {
			        if (functionName == "getSession" && r) {
			            document.getElementById("outputJson").value = r.get("sessionId");
			        }
					else if (r) {
						document.getElementById("outputJson").value = r;
					}
					else {
						document.getElementById("outputJson").value = "null";
					}
				}).catch(function (x) {
					document.getElementById("outputJson").value = x;
				});
			}
		}

		function modeChangedHandler(paramStr) {
			let params = JSON.parse(paramStr);
			var mode = params["value"];
			document.getElementById("outputJson").value = mode;
		}

	</script>
</body>
</html>
