<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
		<ProjectToBuild Include="Common\ProductivityPaneControlCommon.csproj" />
		<ProjectToBuild Include="Plugins\ProductivityPaneControlPlugins.csproj" />
    	<ProjectToBuild Include="Workflows\ProductivityPaneControlWorkflows.csproj" />
		<ProjectToBuild Include="Client\dirs.proj" />
		<ProjectToBuild Include="TestCommon\ProductivityPaneControlTestCommon.csproj" />
		<ProjectToBuild Include="UnitTests\ProductivityPaneControl.Xrm.UnitTests.csproj" />
		<ProjectToBuild Include="IntegrationTests\ProductivityPaneControl.Xrm.IntegrationTests.csproj" />
    <ProjectToBuild Include="Client.UnitTests\ProductivityPaneControl.Client.UnitTests.csproj" />
		<ProjectToBuild Include="UCI.IntegrationTests\ProductivityPaneControl.UCI.IntegrationTests.csproj" />
    <ProjectToBuild Include="solutions.proj" Condition="'$(EnableSigning)'!='true'" />
    <ProjectToBuild Include="packages.proj" Condition="'$(EnableSigning)'!='true'" />
  </ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" />
	</Target>
</Project>