<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectToBuild Include="Client\WebResources.csproj" />
		<ProjectToBuild Include="Controls\CustomMultiSelectControl\CustomMultiSelectControl.csproj" />
		<ProjectToBuild Include="Controls\AgentClickToActControl\AgentClickToActControl.csproj" />
		<ProjectToBuild Include="Controls\NotificationButtonConfigControl\NotificationButtonConfigControl.csproj" />
		<ProjectToBuild Include="Plugins\CIFrameworkPlugins.csproj" />
		<ProjectToBuild Include="CRM.Solutions.ChannelApiFramework.Test\CRM.Solutions.ChannelApiFramework.Test.csproj" />
		<ProjectToBuild Include="CRM.Solutions.ChannelApiFrameworkV2.Test\CRM.Solutions.ChannelApiFrameworkV2.Test.csproj" />
		<ProjectToBuild Include="Microsoft.OmniChannel.Test\OmniChannel.Test.csproj" />
		<ProjectToBuild Include="Solution\ProviderSolution.csproj" />
		<ProjectToBuild Include="solutions.proj" Condition="'$(EnableSigning)'!='true'" /> 
		<ProjectToBuild Include="packages.proj" Condition="'$(EnableSigning)'!='true'" />
	</ItemGroup>
	<PropertyGroup>
		<SolutionOutputPath>$(WSRoot)\drop\$(BuildConfiguration)\$(BuildPlatform)\Solutions</SolutionOutputPath>
  	</PropertyGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)"/>
	</Target>
</Project>