<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
		<ProjectToBuild Include="Solution\ProviderSolution.csproj" />
		<ProjectToBuild Include="PatchGenerator\PatchGenerator.csproj" Condition="'$(cifEnableGenerator)'=='true'"/>
		<ProjectToBuild Include="PVSPackage\CIFrameworkPVS.csproj" />
  </ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" />
	</Target>
</Project>