<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .button {
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 14px;
            letter-spacing: 0.005em;
            width: 128px;
            height: 32px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .saveandclose {
            background-color: #0078D4;
            color: #ffffff;
            margin-right: 16px;
            font-weight: 600;
        }

        .saveandclose:hover {
            background-color: #106EBE;
        }

        .cancel {
            background-color: #ffffff;
            color: #323130;
            border: 1px solid #8A8886;
            font-weight: 600;
        }

        .cancel:hover {
            background-color: #F3F2F1;
        }

        .buttonContainer {
            float: right;
        }
    </style>
</head>
<body>
    <div id="designerContainer" style="width: 100%; height: 675px;">
        <iframe id="designerIframe" style="width: 100%; height: 100%;background-color: #F2F2F2;" title="Designer IFrame"></iframe>
    </div>
    <br />
    <div id="footerOptions" class="buttonContainer">
        <button type="button" class="saveandclose button" id="saveButton">Save and close</button>
        <button type="button" class="cancel button" id="cancelButton">Cancel</button>
    </div>
</body>
</html>