<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectToBuild Include="Anchors\AgentProductivityTools\dirs.proj" />
		<ProjectToBuild Include="..\src\Designer\FlowDesigner\flowDesignerControl.njsproj" />
		<ProjectToBuild Include="ProductivityMacrosComponent\dirs.proj" />
		<ProjectToBuild Include="ProductivityMacrosApplication\dirs.proj" />
		<ProjectToBuild Include="ProductivityMacrosApplicationOC\dirs.proj" />
		<ProjectToBuild Include="AgentscriptComponent\dirs.proj" />
		<ProjectToBuild Include="SmartAssist\dirs.proj" />
		<ProjectToBuild Include="OmnichannelProductivityToolsSettings\dirs.proj" />
		<ProjectToBuild Include="ProductivityPaneComponent\dirs.proj" />
		<ProjectToBuild Include="AgentGuidance\dirs.proj" />
  </ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)"/>
	</Target>
</Project>