<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectToBuild Include="Anchors\ProductivityTools\dirs.proj" />
		<ProjectToBuild Include="ProductivityMacros\dirs.proj" />
		<ProjectToBuild Include="Agentscript\dirs.proj" />
        <ProjectToBuild Include="SmartAssist\dirs.proj" />
		<ProjectToBuild Include="OmnichannelProductivityToolsSettings\dirs.proj" />
		<ProjectToBuild Include="ProductivityPaneControl\dirs.proj" />
		<ProjectToBuild Include="AgentGuidance\dirs.proj" />
		<ProjectToBuild Include="ProductivityTools\dirs.proj" />

	</ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)"/>
	</Target>
</Project>