<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectToBuild Include="Anchors\AgentProductivityTools\packages.proj" />
		<ProjectToBuild Include="ProductivityMacros\packages.proj" />
		<ProjectToBuild Include="ProductivityMacrosComponent\packages.proj" />
		<ProjectToBuild Include="ProductivityMacrosApplication\packages.proj" />
		<ProjectToBuild Include="ProductivityMacrosApplicationOC\packages.proj" />
		<ProjectToBuild Include="AgentscriptComponent\packages.proj" />
		<ProjectToBuild Include="ProductivityPaneComponent\packages.proj" />
  </ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" />
	</Target>
</Project>