<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectToBuild Include="Anchors\ProductivityTools\solutions.proj" />
		<ProjectToBuild Include="AgentGuidance\solutions.proj" />
		<ProjectToBuild Include="Agentscript\solutions.proj" />
  		<ProjectToBuild Include="AgentscriptComponent\solutions.proj" />
  		<ProjectToBuild Include="OmnichannelProductivityToolsSettings\solutions.proj" />
		<ProjectToBuild Include="ProductivityMacros\solutions.proj" />
		<ProjectToBuild Include="ProductivityMacrosComponent\solutions.proj" />
		<ProjectToBuild Include="ProductivityMacrosApplication\solutions.proj" />
		<ProjectToBuild Include="ProductivityMacrosApplicationOC\solutions.proj" />
		<ProjectToBuild Include="ProductivityPaneControl\solutions.proj" />
		<ProjectToBuild Include="ProductivityPaneComponent\solutions.proj" />
		<ProjectToBuild Include="SmartAssist\solutions.proj" />
		<ProjectToBuild Include="ProductivityTools\solutions.proj" />
  	</ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" />
	</Target>
</Project>